type: module
name: Page Manager Routing Test
description: 'Required for Page Manager tests.'
# core: 8.x

# Information added by Drupal.org packaging script on 2018-03-20
version: '8.x-4.0-beta2+4-dev'
core: '8.x'
project: 'page_manager'
datestamp: 1521562988
