uuid: 64e59fee-26ef-495e-980f-5e7492743060
langcode: en
status: true
dependencies:
  config:
    - field.field.node.news_and_announcements.body
    - field.field.node.news_and_announcements.field_provider_terms
    - field.field.node.news_and_announcements.field_software_terms
    - field.field.node.news_and_announcements.field_state_regional_employee_te
    - field.field.node.news_and_announcements.field_vendor_terms
    - node.type.news_and_announcements
  module:
    - text
    - user
id: node.news_and_announcements.default
targetEntityType: node
bundle: news_and_announcements
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 101
    settings: {  }
    third_party_settings: {  }
    region: content
  field_provider_terms:
    weight: 102
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_software_terms:
    weight: 103
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_state_regional_employee_te:
    weight: 104
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_vendor_terms:
    weight: 105
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  links:
    weight: 100
    region: content
hidden: {  }
