uuid: 8a37da25-4835-49ae-8c32-2dd685e0d418
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.state_regional_employee
  module:
    - panelizer
    - text
third_party_settings:
  panelizer:
    enable: true
    custom: false
    allow: false
    default: default
    displays:
      default:
        blocks:
          20bd49b6-2189-48f0-86b6-8550f5b578d6:
            id: 'views_block:content_by_user_taxonomy-block_2'
            label: 'Recent Articles'
            provider: views
            label_display: visible
            views_label: 'Recent Articles'
            items_per_page: none
            region: second
            weight: 0
            uuid: 20bd49b6-2189-48f0-86b6-8550f5b578d6
            context_mapping: {  }
          fe940e93-5147-42f4-bfa9-66777b8dffff:
            id: 'views_block:content_by_user_taxonomy-block_3'
            label: Software
            provider: views
            label_display: visible
            views_label: Software
            items_per_page: none
            region: first
            weight: 0
            uuid: fe940e93-5147-42f4-bfa9-66777b8dffff
            context_mapping: {  }
          d6676679-74a7-4953-9143-4b167314fa9a:
            id: 'views_block:content_by_user_taxonomy-block_4'
            label: 'Guides and Manuals'
            provider: views
            label_display: visible
            views_label: 'Guides and Manuals'
            items_per_page: none
            region: first
            weight: 0
            uuid: d6676679-74a7-4953-9143-4b167314fa9a
            context_mapping: {  }
        id: panels_variant
        label: Default
        uuid: 2f8287dd-5c78-4c19-b00b-7e8109cc56a8
        weight: 0
        layout: layout_threecol_25_50_25
        layout_settings: {  }
        page_title: '[term:name]'
        storage_type: panelizer_default
        storage_id: 'taxonomy_term:state_regional_employee:default:default'
        builder: standard
        pattern: panelizer
        static_context: {  }
id: taxonomy_term.state_regional_employee.default
targetEntityType: taxonomy_term
bundle: state_regional_employee
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
