uuid: 4364e0d3-104c-4bf2-bc20-1af81a4aa1ac
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.software
  module:
    - panelizer
    - text
third_party_settings:
  panelizer:
    enable: true
    custom: false
    allow: false
    default: default
    displays:
      default:
        blocks:
          ceba3bf1-c506-44c6-970e-209197a6ab5e:
            id: 'views_block:software-block_2'
            label: ''
            provider: views
            label_display: '0'
            views_label: ''
            items_per_page: none
            region: second
            weight: 0
            uuid: ceba3bf1-c506-44c6-970e-209197a6ab5e
            context_mapping: {  }
          f57aa7b3-c83c-4b06-a454-4170d362c789:
            id: 'views_block:taxonomy_menus-block_5'
            label: ''
            provider: views
            label_display: '0'
            views_label: ''
            items_per_page: none
            region: first
            weight: 0
            uuid: f57aa7b3-c83c-4b06-a454-4170d362c789
            context_mapping: {  }
        id: panels_variant
        label: Default
        uuid: db1a6422-4712-4fc7-9fa7-7c27c9b63e55
        weight: 0
        layout: layout_threecol_25_50_25
        layout_settings: {  }
        page_title: null
        storage_type: panelizer_default
        storage_id: 'taxonomy_term:software:default:default'
        builder: standard
        pattern: panelizer
        static_context: {  }
id: taxonomy_term.software.default
targetEntityType: taxonomy_term
bundle: software
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
