uuid: 4156d937-d6ba-4661-b87f-992d6dbe2802
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.vendors
  module:
    - panelizer
    - text
third_party_settings:
  panelizer:
    enable: true
    custom: false
    allow: false
    default: default
    displays:
      default:
        blocks:
          00a995ab-03da-496e-9226-91ec5676ccb6:
            id: 'views_block:content_by_user_taxonomy-block_3'
            label: Software
            provider: views
            label_display: visible
            views_label: Software
            items_per_page: none
            region: first
            weight: 0
            uuid: 00a995ab-03da-496e-9226-91ec5676ccb6
            context_mapping: {  }
          13bbc708-408b-4990-bd97-a12218456d40:
            id: 'views_block:content_by_user_taxonomy-block_4'
            label: 'Guides and Manuals'
            provider: views
            label_display: visible
            views_label: 'Guides and Manuals'
            items_per_page: none
            region: first
            weight: 1
            uuid: 13bbc708-408b-4990-bd97-a12218456d40
            context_mapping: {  }
          ca83f25b-7abc-4243-93ea-dc764a6baf86:
            id: 'views_block:content_by_user_taxonomy-block_2'
            label: 'Recent Articles'
            provider: views
            label_display: visible
            views_label: 'Recent Articles'
            items_per_page: none
            region: second
            weight: 0
            uuid: ca83f25b-7abc-4243-93ea-dc764a6baf86
            context_mapping: {  }
        id: panels_variant
        label: Default
        uuid: 535dec9e-969f-4a73-9842-0ed2ddf732e5
        weight: 0
        layout: layout_threecol_25_50_25
        layout_settings: {  }
        page_title: '[term:name]'
        storage_type: panelizer_default
        storage_id: 'taxonomy_term:vendors:default:default'
        builder: standard
        pattern: panelizer
        static_context: {  }
id: taxonomy_term.vendors.default
targetEntityType: taxonomy_term
bundle: vendors
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
