uuid: e8167691-1005-4529-9f1d-ce768608bd83
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_software_terms
    - node.type.guides_and_manuals
    - taxonomy.vocabulary.software
id: node.guides_and_manuals.field_software_terms
field_name: field_software_terms
entity_type: node
bundle: guides_and_manuals
label: 'Software Terms'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      software: software
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
