uuid: 84dd7afc-d4f0-4c76-9159-42a760b9d466
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_installation_instructions
    - node.type.software
  module:
    - text
id: node.software.field_installation_instructions
field_name: field_installation_instructions
entity_type: node
bundle: software
label: 'Installation Instructions'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
