uuid: ea78b4ee-8ee5-469c-8331-bfa9f6ec9d12
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_related_guides_and_manuals
    - node.type.guides_and_manuals
    - node.type.software
id: node.software.field_related_guides_and_manuals
field_name: field_related_guides_and_manuals
entity_type: node
bundle: software
label: 'Related Guides and Manuals'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles:
      guides_and_manuals: guides_and_manuals
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
