uuid: 36ac9add-e256-40a1-bfad-ee7eb50422a8
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_vendor_terms
    - node.type.guides_and_manuals
id: node.guides_and_manuals.field_vendor_terms
field_name: field_vendor_terms
entity_type: node
bundle: guides_and_manuals
label: 'Vendor Terms'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles: {  }
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
