uuid: 2638fb73-766d-4277-89c3-d77c792792f9
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_software_terms
    - node.type.software
    - taxonomy.vocabulary.software
id: node.software.field_software_terms
field_name: field_software_terms
entity_type: node
bundle: software
label: 'Software Category'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      software: software
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
