uuid: 1a56e991-422c-4bc1-9e6f-17c4287b89e5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Guides and Manuals'
type: guides_and_manuals
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
