uuid: 09ea1559-f173-4d67-b4ab-7e40f9d6d54e
langcode: en
status: true
dependencies: {  }
id: homepage
label: Homepage
description: ''
use_admin_theme: false
path: /homepage
access_logic: and
access_conditions: {  }
parameters: {  }
