uuid: 806c3fbb-26a0-4b45-9006-62573eed4c1b
langcode: en
status: true
dependencies:
  config:
    - page_manager.page.providers_landing_page
    - views.view.content_by_user_taxonomy
    - views.view.taxonomy_menus
  module:
    - panels
    - views
id: providers_landing_page-panels_variant-0
label: Panels
variant: panels_variant
variant_settings:
  blocks:
    61994fe9-0f8a-4165-90de-056973188ffd:
      id: 'views_block:taxonomy_menus-block_2'
      label: ''
      provider: views
      label_display: '0'
      views_label: ''
      items_per_page: none
      region: first
      weight: 0
      uuid: 61994fe9-0f8a-4165-90de-056973188ffd
      context_mapping: {  }
    b5547bbe-97a7-4638-8603-88aae725ef33:
      id: 'views_block:content_by_user_taxonomy-block_5'
      label: 'Recent Articles'
      provider: views
      label_display: visible
      views_label: 'Recent Articles'
      items_per_page: none
      region: second
      weight: 0
      uuid: b5547bbe-97a7-4638-8603-88aae725ef33
      context_mapping: {  }
  id: panels_variant
  uuid: 318c0f88-eea2-4eb6-ad39-901cb8e862f2
  label: null
  weight: 0
  layout: layout_threecol_25_50_25
  layout_settings: {  }
  page_title: Providers
  storage_type: page_manager
  storage_id: providers_landing_page-panels_variant-0
  builder: standard
page: providers_landing_page
weight: 0
selection_criteria: {  }
selection_logic: and
static_context: {  }
