global-styling:
   version: 1.0.0
   css:
     theme:
       assets/vendor/bootstrap/css/bootstrap.min.css: {}
       assets/css/style.css: {}
   js:
    assets/vendor/bootstrap/js/bootstrap.min.js: {}
    assets/vendor/modernizr/modernizr-2.8.3-respond-1.4.2.min.js: {}