uuid: 82cf93b9-b227-4671-9a0d-e6348a4b8912
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - uswds
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: uswds_messages
theme: uswds
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
