uuid: 0b3f77da-c34c-4824-809c-5ffe9e7efbb8
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - qtso_bootstrap
_core:
  default_config_hash: KHQIJ7Vfl25lTjzIc7qIvnuistt-Mw2O0kG4jCofmkI
id: qtso_bootstrap_messages
theme: qtso_bootstrap
region: highlighted
weight: 0
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  provider: system
  label_display: '0'
visibility: {  }
