uuid: 100a1606-031d-422f-8a30-e21983e8819c
langcode: en
status: false
dependencies:
  module:
    - system
  theme:
    - qtso
_core:
  default_config_hash: jQQUUWN2Uxr5qZtc9zcJKBCxpKY8orN1u2HPqYYRQDI
id: qtso_powered
theme: qtso
region: header
weight: -5
provider: null
plugin: system_powered_by_block
settings:
  id: system_powered_by_block
  label: 'Powered by Drupal'
  provider: system
  label_display: '0'
visibility: {  }
