uuid: 2b302259-88a2-49af-84ec-791af774d0c3
langcode: en
status: true
dependencies:
  config:
    - field.field.node.page.body
    - field.field.node.page.field_attributions
    - field.field.node.page.field_pro
    - field.field.node.page.field_published_date
    - field.field.node.page.field_qies_to_success_type
    - field.field.node.page.field_so
    - field.field.node.page.field_state_and_regional_employe
    - field.field.node.page.field_tools
    - field.field.node.page.field_ve
    - field.field.node.page.panelizer
    - node.type.page
  module:
    - computed_field
    - datetime
    - field_group
    - panelizer
    - path
    - text
third_party_settings:
  field_group:
    group_tabs:
      children:
        - group_info
        - group_taxonomy
      parent_name: ''
      weight: 0
      format_type: tabs
      format_settings:
        id: ''
        classes: ''
        direction: horizontal
      label: Tabs
      region: content
    group_info:
      children:
        - title
        - field_published_date
        - body
        - uid
        - created
        - promote
        - sticky
        - path
        - url_redirects
        - status
        - panelizer
      parent_name: group_tabs
      weight: 9
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: open
        description: ''
        required_fields: true
      label: Info
      region: content
    group_taxonomy:
      children:
        - field_pro
        - field_ve
        - field_state_and_regional_employe
        - field_so
        - field_tools
        - field_qies_to_success_type
        - field_attributions
      parent_name: group_tabs
      weight: 10
      format_type: tab
      format_settings:
        id: ''
        classes: ''
        formatter: closed
        description: ''
        required_fields: true
      label: Taxonomy
      region: content
_core:
  default_config_hash: sb0qCkzU_8mNq29NehYAU8jCBXWPLeX0UN8sYFVGVcw
id: node.page.default
targetEntityType: node
bundle: page
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 3
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 5
    region: content
    settings: {  }
    third_party_settings: {  }
  field_attributions:
    weight: 32
    settings: {  }
    third_party_settings: {  }
    type: computed_string_widget
    region: content
  field_pro:
    weight: 26
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_published_date:
    weight: 2
    settings: {  }
    third_party_settings: {  }
    type: datetime_default
    region: content
  field_qies_to_success_type:
    weight: 31
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_so:
    weight: 29
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_state_and_regional_employe:
    weight: 28
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_tools:
    weight: 30
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_ve:
    weight: 27
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  panelizer:
    type: panelizer
    weight: 11
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 8
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 6
    region: content
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 10
    region: content
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 7
    region: content
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 1
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 4
    region: content
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 9
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
