uuid: 83305042-43b3-4769-bb6e-7bb6f6a1a0df
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.providers
  module:
    - panelizer
    - text
third_party_settings:
  panelizer:
    enable: true
    custom: false
    allow: false
    default: default
    displays:
      default:
        blocks:
          d112383d-d064-4f83-93cc-24ebe13e48d5:
            id: 'views_block:content_by_user_taxonomy-block_3'
            label: Software
            provider: views
            label_display: visible
            views_label: Software
            items_per_page: none
            region: third
            weight: -1
            uuid: d112383d-d064-4f83-93cc-24ebe13e48d5
            context_mapping: {  }
          00193f69-04fb-4d5e-89a0-68016a120ff6:
            id: 'views_block:content_by_user_taxonomy-block_4'
            label: 'Guides and Manuals'
            provider: views
            label_display: visible
            views_label: 'Guides and Manuals'
            items_per_page: none
            region: third
            weight: 0
            uuid: 00193f69-04fb-4d5e-89a0-68016a120ff6
            context_mapping: {  }
          5850a034-1cb4-42ff-876a-b30210cb697d:
            id: 'views_block:content_by_user_taxonomy-block_2'
            label: 'Recent Articles'
            provider: views
            label_display: visible
            views_label: 'Recent Articles'
            items_per_page: none
            region: second
            weight: -1
            uuid: 5850a034-1cb4-42ff-876a-b30210cb697d
            context_mapping: {  }
          bfbc39f2-3a10-4156-89fa-24287d4dd5c4:
            id: 'system_menu_block:submission-access'
            label: 'CMSNet - Submission Access'
            provider: system
            label_display: visible
            level: 1
            depth: 0
            region: third
            weight: -2
            uuid: bfbc39f2-3a10-4156-89fa-24287d4dd5c4
            context_mapping: {  }
          01f8822a-1dc5-4f6a-9f2d-5d3ce20883d6:
            id: 'views_block:content_by_user_taxonomy-block_13'
            label: FAQs
            provider: views
            label_display: visible
            views_label: FAQs
            items_per_page: none
            region: third
            weight: 1
            uuid: 01f8822a-1dc5-4f6a-9f2d-5d3ce20883d6
            context_mapping: {  }
          098720a1-625b-42fb-93cb-ac2f04d255be:
            id: 'views_block:content_by_user_taxonomy-block_12'
            label: 'Training Materials'
            provider: views
            label_display: visible
            views_label: 'Training Materials'
            items_per_page: none
            region: third
            weight: 0
            uuid: 098720a1-625b-42fb-93cb-ac2f04d255be
            context_mapping: {  }
        id: panels_variant
        label: Default
        uuid: be47e67a-b25a-40da-a345-778bc2a61540
        weight: 0
        layout: layout_threecol_25_50_25
        layout_settings: {  }
        page_title: '[term:name]'
        storage_type: panelizer_default
        storage_id: 'taxonomy_term:providers:default:default'
        builder: standard
        pattern: panelizer
        static_context: {  }
id: taxonomy_term.providers.default
targetEntityType: taxonomy_term
bundle: providers
mode: default
content:
  description:
    label: hidden
    type: text_default
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden: {  }
