uuid: 8747e340-3866-44f5-8f88-56dfe8e59599
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.uswds_accordion.field_uswds_accordion_bordered
    - field.field.paragraph.uswds_accordion.field_uswds_accordion_expand
    - field.field.paragraph.uswds_accordion.field_uswds_accordion_multi
    - field.field.paragraph.uswds_accordion.field_uswds_paragraphs
    - paragraphs.paragraphs_type.uswds_accordion
  module:
    - paragraphs
_core:
  default_config_hash: Wyy4KxzvxxJw7WnMc0hayhhRA6RvZ5AS8IF8veTdgXM
id: paragraph.uswds_accordion.default
targetEntityType: paragraph
bundle: uswds_accordion
mode: default
content:
  field_uswds_accordion_bordered:
    weight: 1
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_uswds_accordion_expand:
    weight: 2
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_uswds_accordion_multi:
    weight: 0
    settings:
      display_label: true
    third_party_settings: {  }
    type: boolean_checkbox
    region: content
  field_uswds_paragraphs:
    weight: 3
    settings:
      title: 'Accordion Item'
      title_plural: 'Accordion Items'
      edit_mode: open
      add_mode: dropdown
      form_display_mode: default
      default_paragraph_type: uswds_accordion_item
    third_party_settings: {  }
    type: entity_reference_paragraphs
    region: content
hidden:
  created: true
  status: true
  uid: true
