uuid: 0333b538-6621-4900-90e5-3242c4bee72e
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - node.type.generic_file
  module:
    - user
id: node.generic_file.teaser
targetEntityType: node
bundle: generic_file
mode: teaser
content:
  links:
    weight: 100
    region: content
hidden: {  }
