uuid: 0406837b-5fe8-4e43-a591-879fa6575f7a
langcode: en
status: true
dependencies:
  config:
    - field.field.node.external_link.field_attributions
    - field.field.node.external_link.field_description
    - field.field.node.external_link.field_link
    - field.field.node.external_link.field_pro
    - field.field.node.external_link.field_published_date
    - field.field.node.external_link.field_qies_to_success_type
    - field.field.node.external_link.field_so
    - field.field.node.external_link.field_state_and_regional_employe
    - field.field.node.external_link.field_tools
    - field.field.node.external_link.field_ve
    - node.type.external_link
  module:
    - computed_field_php_formatter
    - datetime
    - link
    - panelizer
    - text
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
id: node.external_link.default
targetEntityType: node
bundle: external_link
mode: default
content:
  field_attributions:
    weight: 3
    label: above
    settings:
      php_code: '$display_value = $value;'
      cache_unit: '-1'
      cache_duration: '1'
      sanitized: 0
    third_party_settings: {  }
    type: computed_php_free
    region: content
  field_description:
    weight: 2
    label: above
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
  field_link:
    type: link
    weight: 0
    region: content
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
  field_published_date:
    weight: 1
    label: inline
    settings:
      timezone_override: ''
      date_format: n/d/Y
    third_party_settings: {  }
    type: datetime_custom
    region: content
  field_qies_to_success_type:
    weight: 4
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
hidden:
  field_pro: true
  field_so: true
  field_state_and_regional_employe: true
  field_tools: true
  field_ve: true
  links: true
