uuid: 523f80fb-49e5-4622-a974-97096fe84356
langcode: en
status: true
dependencies:
  config:
    - field.field.user.user.user_picture
  module:
    - panelizer
    - user
third_party_settings:
  panelizer:
    enable: false
    custom: false
    allow: false
    default: default
_core:
  default_config_hash: V51QPCKkgNREKtSmB9Iu2wmAMEpktVpnzklWaZV8UYo
id: user.user.default
targetEntityType: user
bundle: user
mode: default
content:
  member_for:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  user_picture: true
