uuid: a64a2379-2cbf-46fa-9fbe-1eb1126cda62
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_memo_year
    - node.type.memo
  module:
    - options
id: node.memo.field_memo_year
field_name: field_memo_year
entity_type: node
bundle: memo
label: 'Memo Year'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: list_string
