uuid: 903e15ac-bff0-4ef5-98a8-24537d399854
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_description
    - node.type.event
  module:
    - text
id: node.event.field_description
field_name: field_description
entity_type: node
bundle: event
label: Description
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
