uuid: 61f0fe01-ca0a-4758-aeb1-b4bdc1d6c5b2
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_pro
    - node.type.user_guides_and_manuals
    - taxonomy.vocabulary.providers
id: node.user_guides_and_manuals.field_pro
field_name: field_pro
entity_type: node
bundle: user_guides_and_manuals
label: 'Provider Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      providers: providers
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
