uuid: f5a2cef8-9df1-46b2-9868-37a7bfc8d1cc
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ve
    - node.type.training_materials
    - taxonomy.vocabulary.vendors
id: node.training_materials.field_ve
field_name: field_ve
entity_type: node
bundle: training_materials
label: 'Vendor Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vendors: vendors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
