uuid: 87c3cf06-6c6d-4637-a8dd-c408ec216c2b
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_qies_to_success_type
    - node.type.xml_validation_report_
    - taxonomy.vocabulary.qies_to_success
id: node.xml_validation_report_.field_qies_to_success_type
field_name: field_qies_to_success_type
entity_type: node
bundle: xml_validation_report_
label: 'QIES to Success Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      qies_to_success: qies_to_success
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
