uuid: fc89746a-b69a-440c-82c2-1179a769f730
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_uswds_title
    - paragraphs.paragraphs_type.view
id: paragraph.view.field_uswds_title
field_name: field_uswds_title
entity_type: paragraph
bundle: view
label: 'View Title'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
