uuid: d179477a-4d12-4333-92b2-ad8a9016440c
langcode: en
status: true
dependencies:
  module:
    - node
    - taxonomy
id: node.field_pro
field_name: field_pro
entity_type: node
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
