uuid: b1e1e5a5-652a-4544-b641-dd159534f475
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_qies_to_success_type
    - node.type.page
    - taxonomy.vocabulary.qies_to_success
id: node.page.field_qies_to_success_type
field_name: field_qies_to_success_type
entity_type: node
bundle: page
label: 'QIES to Success Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      qies_to_success: qies_to_success
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
