uuid: b4cd9b06-3eb6-4877-b8f8-917c072d1037
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ve
    - node.type.tools
    - taxonomy.vocabulary.vendors
id: node.tools.field_ve
field_name: field_ve
entity_type: node
bundle: tools
label: 'Vendor Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vendors: vendors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
