uuid: 20e0b6aa-43ba-45cc-ac6e-cc6fa663ff4f
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_so
    - node.type.generic_file
    - taxonomy.vocabulary.software
id: node.generic_file.field_so
field_name: field_so
entity_type: node
bundle: generic_file
label: 'Software Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      software: software
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
