uuid: eae4bb0e-6a89-4547-a6dc-385f8eaa44a3
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_so
    - node.type.validation_utility_tool
    - taxonomy.vocabulary.software
id: node.validation_utility_tool.field_so
field_name: field_so
entity_type: node
bundle: validation_utility_tool
label: 'Software Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      software: software
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
