uuid: 50cf338e-0095-487c-9783-20aceb4ea87a
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_published_date
    - node.type.page
  module:
    - datetime
id: node.page.field_published_date
field_name: field_published_date
entity_type: node
bundle: page
label: 'Posted Date'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
