uuid: 1b5b37b0-ecf2-4d61-afa5-27f57d817195
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_published_date
    - node.type.memo
  module:
    - datetime
id: node.memo.field_published_date
field_name: field_published_date
entity_type: node
bundle: memo
label: 'Posted Date'
description: ''
required: false
translatable: true
default_value:
  -
    default_date_type: now
    default_date: now
default_value_callback: ''
settings: {  }
field_type: datetime
