uuid: 28a83cf6-d51c-4f1b-bec1-b16e7560dafe
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ve
    - node.type.event
    - taxonomy.vocabulary.vendors
id: node.event.field_ve
field_name: field_ve
entity_type: node
bundle: event
label: 'Vendor Type'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vendors: vendors
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
