uuid: 5d90b667-cad6-43da-af62-9d0caa55d8ef
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_attributions
    - node.type.cms_basic_page
  module:
    - computed_field
id: node.cms_basic_page.field_attributions
field_name: field_attributions
entity_type: node
bundle: cms_basic_page
label: 'Tags:'
description: ''
required: false
translatable: true
default_value:
  -
    value: ''
default_value_callback: ''
settings:
  code: '$value = '''';'
field_type: computed_string_long
