uuid: be33e983-162f-4660-971d-16914fdad7c7
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_tools
    - node.type.cms_basic_page
id: node.cms_basic_page.field_tools
field_name: field_tools
entity_type: node
bundle: cms_basic_page
label: Tools
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings: {  }
field_type: entity_reference
