uuid: 6b4938c1-24dd-40a9-b0bc-b9e7a8289984
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_read_me_file_standalone_cl
    - node.type.software
  module:
    - file
id: node.software.field_read_me_file_standalone_cl
field_name: field_read_me_file_standalone_cl
entity_type: node
bundle: software
label: 'Read Me File (Standalone/Client Version)'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'txt pdf'
  max_filesize: ''
  description_field: true
  handler: 'default:file'
  handler_settings: {  }
field_type: file
