uuid: 70ce960d-188f-4c9c-905e-e4dfc8895e85
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_date
    - node.type.event
  module:
    - datetime
id: node.event.field_date
field_name: field_date
entity_type: node
bundle: event
label: 'Date and Time'
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: datetime
