uuid: 2cef0868-cec7-4573-b441-90f16c156b11
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_link
    - node.type.event
  module:
    - link
id: node.event.field_link
field_name: field_link
entity_type: node
bundle: event
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
field_type: link
