uuid: cb74e2a0-172e-4e27-ba5a-5c12dc521861
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Tools
type: tools
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
