uuid: 9540532d-4f6c-483f-a982-e4ec26976696
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Help Glossary Term'
type: help_glossary_term
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
