uuid: 4187a5b9-7d1b-43d4-a0d0-c0070b0ca589
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: 'Developer/Vendor Call'
type: developer_vendor_call
description: 'Use this Content Type for Developer/Vendor Calls.'
help: ''
new_revision: true
preview_mode: 1
display_submitted: false
