uuid: b240a30f-da25-4758-94ff-5a53acdc1da8
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: dev-prod
type: dev_prod
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
