uuid: 20281914-e3f3-49ba-8a16-bdc7ee46d10d
langcode: en
status: true
dependencies:
  module:
    - node
id: content
label: Content
type: 'canonical_entities:node'
pattern: '/[node:content-type]/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: 0
relationships: {  }
