uuid: 36dc8f1d-d92d-4e31-9dce-4adaf16b5cd3
langcode: en
status: true
dependencies:
  enforced:
    module:
      - webform
_core:
  default_config_hash: uufe-cvkzFTMpj7bNQOQHqlf92lVQ5DM6dd0NDnNVt4
id: creditcard_codes
label: 'Credit card codes'
category: Payment
likert: false
options: "VI: 'Visa'\nMC: 'Mastercard'\nAE: 'American Express'\nDC: 'Discover'\n"
